<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./smark.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smark</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
  <script type="module" crossorigin src="./assets/index-32b36cc9.js"></script>
  <link rel="stylesheet" href="./assets/index-80adb959.css">
</head>

<body>
    <div id="root"></div>
    
</body>

</html>
